{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "KlinelocaldbConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=klinedb2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
